{
  "name": "portfolio",
  "version": "0.0.0",
  "description": "My Full Stack Portfolio",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "SET NODE_ENV & node server",
    "dev": "nodemon server"
  },
  "author": "Jesse Sawyer",
  "license": "ISC"
}
